<!DOCTYPE html>
<html>

<head>
  <title>Map</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- Load Leaflet CSS and JavaScript files -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css"
    integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI=" crossorigin="" />
  <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"
    integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM=" crossorigin=""></script>
  <script src="https://code.jquery.com/jquery-3.6.3.js" integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM="
    crossorigin="anonymous"></script>
  <style>
    #map {
      height: 100%;
      width: 100%;
      position: absolute;
      z-index: 1; 
    }

    #search-div {
      position: absolute;
      z-index: 9999; 
      margin-left: 5em;
      margin-top: 1em;
      width: 50%;
    }
      
    #search-input {
      border: none;
      outline: none;
      padding: 0.4em 1em;
      border-radius: 1em;
      background-color: #f9f9f9;
      font-family: inherit;
      font-size: 105%;
      text-transform: capitalize;
    }
    
    #search-button {
      border-radius: 50%;
      border: none;
      outline: none;
      font-size: 105%;
      background-color: #f9f9f9;
      cursor: pointer;
      transition: 0.2s ease-in-out;
}

    #search-button:hover {
   background: #4b4b4bab;
}
    
    #search-results {
      display: none;
      background-color: #f9f9f9;
      border: 1px solid #e9e9e9;
      border: none;
      margin: 0;
      max-height: 200px;
      border-radius: 1em;
      overflow: auto;
      box-shadow: 0.5em 0.5em 2em 0.5em rgb(20, 19, 19);
      transition: all 0.25s linear;
    }

    #search-results ul {e9e9e9
      margin: 0;
      padding: 0;
      list-style-type: none;
    }

    #search-results li {
      padding: 0.5em 1.5em;
      border-top: 1px solid #ccc;
      color: #00c;
      font-size: 0.9em;
    }

    #search-results li:hover {
      background-color: #6ebd95a9;
      text-decoration: underline;
      cursor: pointer;
      color: rgb(131, 36, 36);
    }
  </style>
</head>

<body>
  <div id="search-div">
    <input type="text" id="search-input" name="search-input" placeholder="Enter location name or coordinates">
    <button id="search-button"><i class="fa fa-search"></i></button>
    <div id="search-results">
      <ul></ul>
    </div>
  </div>

  <div id="suggestions">
    <ul id="suggestion-list"></ul>
  </div>

  <div id="map"></div>

  <div id="form-div" style="display: none;">
    <form id="add-marker-form">
      <label for="latitude">Latitude:</label>
      <input type="text" id="latitude" name="latitude"><br><br>
      <label for="longitude">Longitude:</label>
      <input type="text" id="longitude" name="longitude"><br><br>
      <label for="name">Name:</label>
      <input type="text" id="name" name="name[]"><br><br>
      <label for="description">Description:</label>
      <input type="text" id="description" name="description[]"><br><br>
      <div id="name-description-fields"></div>
      <button id="add-name-description">Add Name/Description</button><br><br>
      <input type="submit" value="Add Marker">
    </form>
  </div>

  <script>
   $(document).ready(function () {
  // Create a Leaflet map
  var map = L.map('map').setView([37.8, -96], 4);

  // Add a tile layer to the map
  L.tileLayer('https://{s}.basemaps.cartocdn.com/rastertiles/voyager/{z}/{x}/{y}.png', {
    maxZoom: 19,
    attribution: '&copy; <a href="https://carto.com/">carto.com</a> contributors'
  }).addTo(map);

  // Create a search box
  $('#search-input').on('input', function () {
    var searchTerm = $(this).val();

    // Search for matching locations
    if (searchTerm) {
      $.getJSON('https://nominatim.openstreetmap.org/search', {
        q: searchTerm,
        format: 'json',
        limit: 10
      }).done(function (data) {
        if (data.length > 0) {
          // Clear the suggestion list
          $('#search-results ul').empty();

          // Add each suggestion to the suggestion list
          $.each(data, function (index, item) {
            $('#search-results ul').append('<li data-lat="' + item.lat + '" data-lon="' + item.lon + '">' + item.display_name + '</li>');
          });

          // Show the suggestion list
          $('#search-results').show();
        } else {
          // Hide the suggestion list
          $('#search-results').hide();
        }
      });
    } else {
      // Hide the suggestion list
      $('#search-results').hide();
    }
  });

  // Handle suggestion click
  $('#search-results ul').on('click', 'li', function () {
    var lat = $(this).attr('data-lat');
    var lon = $(this).attr('data-lon');

    // Center the map at the selected location
    map.setView([lat, lon], 10);

    // Hide the suggestion list
    $('#search-results').hide();
  });
});

  </script>
</body>

</html>
